<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            
        }
        table{
            border: 1px solid #BBB;
            width: 100%;
            height: 400px;
            text-align: center;
            border-collapse: collapse;
        }
        td{
            border: 1px solid #BBB;
            margin: 0px;
        }
        caption{
            font-weight: 700;
            font-size: 18px;
            margin-top:10px;
            margin-bottom: 10px;
        }
        .deep{
            color:white;
            background-color:pink;
        }
    </style>
    <script>
        setTimeout(function(){location.reload()},1000); 
    </script>
</head>
<body>
    <table>
        <caption>课程表</caption>
        <tr class="deep">
            <td>项目</td>
            <td colspan="5">上课</td>
            <td colspan="2">休息</td>
        </tr>
        <tr >
            <td class="deep">星期</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>日</td>
        </tr>
        <tr >
            <td rowspan="4" class="deep">上午</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>

            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>

            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td rowspan="2" class="deep">下午</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>