<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        setTimeout(function(){location.reload()},1000); 
    </script>
    <style>
        #head{
            margin-top: 0px;
            text-align: right;
            margin-top: 20px;
            font-size: 13px;
        }
        #head li{
            display: inline;
            list-style: none;
            padding-left: 8px;
         }
        #head li a{
            color: black;
        }
        #head li a:hover{
            color: blue;
        }

        #body{
            margin-top: 100px;
            text-align: center;
        }
        #body input{
            width: 490px;
            height: 30px;
        }
        #body button{
            width: 150px;
            height: 40px;
            border: 0px;
            background-color: #22f;
            color: aliceblue;
        }
        #logo{
            width: 300px;
            height: 130px;
            display: inline-block;
        }

        #footer{
            text-align: center;
            margin-top: 28%;
            font-size: 12px;
        }
        .strong{
            font-weight: 600;
        }
        #footer li{

            list-style: none;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="head">
        
        <li class="strong"><a href="">新闻</a></li>
        <li class="strong"><a href="">hao123</a></li>
        <li class="strong"><a href="">地图</a></li>
        <li class="strong"><a href="">视频</a></li>
        <li class="strong"><a href="">贴吧</a></li>
        <li><a href="">登陆</a></li>
        <li><a href="">设置</a></li>
        <li><a href="">更多产品</a></li>
    </div>
    <div id="body">
        <div >
            <img src="baidu.png" alt="" id="logo">
        </div>
        <div>
            <input type="text">
            <button>百度一下</button>
        </div>
    </div>
    <div id="footer">
        <li>
            <a href="">把百度设为首页</a>
            <a href="">关于百度</a>
            <a href="">about Baidu</a>
        </li>
        <li>
            @2015Baidu <a href="">使用百度前必读</a> <a href="">意见反馈</a> 京ICP证030173号
        </li>

    </div>
</body>
</html>