<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        setTimeout(function(){location.reload()},1000); 
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        div{
            width: 100px;
            height: 100px;			
            box-shadow: 8px 8px 6px 2px #EEE;

        }
        /**/
        table{
            border-collapse: collapse;
        }
        .div-top{
            background-color:#e74c3c ;
        }
        .div-left{
            background-color:#F39C12 ;
        }
        .div-center{
            background-color:#7F8C8D ;
        }
        .div-right{
            background-color:#27AE60 ;
        }
        .div-bottom{
            background-color:#2980B9 ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>
                <div class="div-top">

                </div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <div class="div-left">

                </div>
            </td>
            <td>
                <div class="div-center">

                </div>
            </td>
            <td>
                <div class="div-right">

                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="div-bottom">

                </div>
            </td>
            <td></td>
        </tr>
    </table>


</body>
</html>